debug=true

# 日志保存路径配置
 # logging.file.path=logs/

# 设置每个日志文件的最大值
logging.logback.rollingpolicy.max-file-size=10MB

# 设置日志的名称
# logging.file.name=myblog.log

logging.level.root = info
# 数据库连接数据
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mycnblog?charactionEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis mapper路径
mybatis.mapper-locations=classpath:mapper/**Mapper.xml

logging.level.com.example.demo.mapper = debug

#图片路径配置
myimgpath=D:\\daima\\java\\javase\\MyBlog\\src\\main\\resources\\static